base_model_path: /mnt/afs_intern_chenzhikai/SRCS/pretrain/huggingface/qianyurui/dreamshaper
motion_module_path: /mnt/afs_intern_chenzhikai/SRCS/video-repaint/text2video/animatediff/AnimateDiff-sdxl/models/Motion_Module/mm_sdxl_v10_beta.ckpt

clip_path: /mnt/afs_intern_chenzhikai/SRCS/pretrain/huggingface/laion/CLIP-ViT-L-14-laion2B-s32B-b82K
vae_fp16_path: /mnt/afs_intern_chenzhikai/SRCS/pretrain/huggingface/qianyurui/sdx1-vae-fp16-fix/models--madebyollin--sdxl-vae-fp16-fix/snapshots/4df413ca49271c25289a6482ab97a433f8117d15
video_base_dir: /mnt/afs_intern_chenzhikai/SRCS/video-repaint/text2video/animatediff/AnimateDiff-sdxl/sample/SDXL-base/MySDXL.1k16f/


seed: [24438]

guidance_scale: 8.5
steps: 50

prompt:
  - "A panda standing on a surfboard in the ocean in sunset. Realistic, Cinematic, high resolution"
 
n_prompt:
  - "blur, haze, deformed iris, deformed pupils, semi-realistic, cgi, 3d, render, sketch, drawing, anime, mutated hands and fingers, deformed, distorted, disfigured, poorly drawn, bad anatomy, wrong anatomy, extra limb, missing limb, floating limbs, disconnected limbs, mutation, mutated, ugly, disgusting, amputation"
  